# Cognizant-HandsOn

./: .gitignore  readme.md
WEEK_1/Algorithms_Data Structures/Exercise 2_ E-commerce Platform Search Function/: SearchFunction.java
WEEK_1/Algorithms_Data Structures/Exercise 7_ Financial Forecasting/: FinancialForecast.java
WEEK_1/J_unit_basic_testing_excersizes/Arrange-Act-Assert/: pom.xml
WEEK_1/J_unit_basic_testing_excersizes/Assertions in JUnit/: pom.xml
WEEK_1/Mockito_excersises/Mockito_and_Stubbing/: pom.xml
WEEK_1/PLSQL_Exercises/Ex03_Stored_Procedures/: Scenario2.sql
WEEK_1/SL4_J logging/LogginfErrorMessages/: pom.xml
WEEK_2/J_unit_basic_testing_excersizes/JUnitSetupExample/: pom.xml
WEEK_2/Mockito_excersises/VerifyingInteractions/: pom.xml
WEEK_2/PLSQL_Exercises/: PLSQLRunner.java  run_plsql.sh
WEEK_2/PLSQL_Exercises/Ex01_Control_Structures/: Scenario1.sql  Scenario2.sql  Scenario3.sql  setup_schema.sql
WEEK_2/PLSQL_Exercises/Ex03_Stored_Procedures/: Scenario1.sql  Scenario3.sql
WEEK_2/Spring_core_maven/ConfiguringSpringApplication/: pom.xml
WEEK_3/Spring_core_maven/CreatingMavenProject/: pom.xml
WEEK_3/Spring_core_maven/ImplementingDependency/: pom.xml
WEEK_4/1.spring-rest-handson/Create a Spring Web Project using Maven/spring-learn/: readme.md
WEEK_4/1.spring-rest-handson/Spring Core – Load Country from Spring Configuration XML/Load_Country_From_Spring_Configuration_XML/: pom.xml  readme.md
WEEK_4/2. Microservices with API gateway/Creating Microservices for account and loan/account/: readme.md
WEEK_4/2. Microservices with API gateway/Creating Microservices for account and loan/loan/: pom.xml  readme.md
WEEK_4/2.spring-rest-handson/Hello_World_RESTful_Web_Service/: pom.xml  readme.md
WEEK_4/2.spring-rest-handson/REST_Country_Web_Service/: pom.xml  readme.md
WEEK_4/2.spring-rest-handson/REST_Get_Country_Based_On_Country_Code/: pom.xml  readme.md
WEEK_4/5. JWT-handson/Create_Authentication_Service_That_Returns_JWT/: pom.xml  readme.md
WEEK_4/5. JWT-handson/Create_Authentication_Service_That_Returns_JWT/src/main/java/com/cognizant/springlearn/: CreateAuthenticationServiceThatReturnsJwtApplication.java
WEEK_4/5. JWT-handson/Create_Authentication_Service_That_Returns_JWT/src/main/java/com/cognizant/springlearn/controller/: AuthenticationController.java
WEEK_4/5. JWT-handson/Create_Authentication_Service_That_Returns_JWT/src/main/java/com/cognizant/springlearn/security/: SecurityConfig.java
WEEK_4/5. JWT-handson/Create_Authentication_Service_That_Returns_JWT/src/main/resources/: application.properties
WEEK_4/5. JWT-handson/Create_Authentication_Service_That_Returns_JWT/src/test/java/com/cognizant/springlearn/: CreateAuthenticationServiceThatReturnsJwtApplicationTests.java
WEEK_4/React/2. ReactJS-HOL/student_app/: package-lock.json
WEEK_4/React/3. ReactJS-HOL/scorecalculatorapp/: package-lock.json
WEEK_4/React/4. ReactJS-HOL/blogapp/: package-lock.json
WEEK_5/React/1. ReactJS-HOL/myfirstreact/: package-lock.json
WEEK_5/React/10. ReactJS-HOL/officespacerentalapp/: README.md  package-lock.json
WEEK_5/React/11. ReactJS-HOL/eventexamplesapp/: README.md  package-lock.json
WEEK_5/React/12. ReactJS-HOL/ticketbookingapp/: README.md  package-lock.json
(+59 files in other folders)
